# 3.Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе.
print('Определить, какие из слов "attribute", "класс", "функция", "type"\n'
      'невозможно записать в байтовом типе.\n')

arr = ['attribute', 'класс', 'функция', 'type']

for el in arr:
    try:
        el.encode('ascii')
        print(f'Слово "{el}" - можно записать в байтовом виде')
    except UnicodeEncodeError:
        print(f'Слово "{el}" - нельзя записать в байтовом виде')
