# 4. Преобразовать слова «разработка», «администрирование», «protocol», «standard»
# из строкового представления в байтовое и выполнить обратное преобразование
# (используя методы encode и decode).

print('Преобразовать слова «разработка», «администрирование», «protocol», «standard»\n'
      'из строкового представления в байтовое и выполнить обратное преобразование\n'
      '(используя методы encode и decode)\n')

arr = ['разработка', 'администрирование', 'protocol', 'standard']

for el in arr:
    el_b = str.encode(el, encoding="utf-8")
    print(f'Кодируем: {el} -> {el_b}.')
    print(f'Декодируем: {el_b} -> {bytes.decode(el_b, encoding="utf-8")}')
