# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
# и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

str1 = 'разработка'
str2 = 'сокет'
str3 = 'декоратор'
print(f'Содержание 1-й строки: {str1}, тип: {type(str1)}')
print(f'Содержание 2-й строки: {str2}, тип: {type(str2)}')
print(f'Содержание 3-й строки: {str3}, тип: {type(str3)}')

print('После преобразования в Unicode:')
str1_u = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
str2_u = '\u0441\u043e\u043a\u0435\u0442'
str3_u = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
print(f'Содержание 1-й строки: {str1_u}, тип: {type(str1_u)}')
print(f'Содержание 2-й строки: {str2_u}, тип: {type(str2_u)}')
print(f'Содержание 3-й строки: {str3_u}, тип: {type(str3_u)}')

