# 2. Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования
# в последовательность кодов (не используя методы encode и decode) и определить тип,
# содержимое и длину соответствующих переменных.

print('Запишем каждое из слов «class», «function», «method» в байтовом типе без преобразования \n'
      'в последовательность кодов (не используя методы encode и decode) и определим тип,\n'
      'содержимое и длину соответствующих переменных.\n')

str1_b = b'class'
str2_b = b'function'
str3_b = b'method'
print(f'Содержимое 1-й переменной: {str1_b}, тип: {type(str1_b)}, длина: {len(str1_b)}')
print(f'Содержимое 2-й переменной: {str2_b}, тип: {type(str2_b)}, длина: {len(str2_b)}')
print(f'Содержимое 3-й переменной: {str3_b}, тип: {type(str3_b)}, длина: {len(str3_b)}')
