# 3. Задание на закрепление знаний по модулю yaml.
# Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
# Для этого: Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число
# с юникод-символом, отсутствующим в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл .
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
import yaml
# coding: utf8

data_to_yaml = {'1': [1, 2, 3, 4, 5], '2': 4, '3': {'1€': 'значение 1', '2¥': 'значение 2'}}
print(f'Содержание словаря:\n{data_to_yaml}')

with open('file.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(data_to_yaml, f_n, default_flow_style=True, allow_unicode=True)
print(f'\nСодержание файла file.yaml:')
with open('file.yaml', encoding='utf-8') as f_n:
    print(f_n.read())
print('Содержание файла несколько не совпадает с содержанием словаря!')
